<!DOCTYPE html>
<html lang="en">
<!-- Sonja Peterson Homework 0 -->
	<head>
		<meta charset="utf-8">
		<title>Sonja Peterson: Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Quicksand|Open+Sans' rel='stylesheet' type='text/css'>
		<meta name="description" content="Sonja Peterson's writing and design portfolio">
		<meta name="author" content="Sonja Peterson">

	</head>
	<body>
		<div id="headercontainer">
			<div id="header">
				<h2>Sonja Peterson</h2>
			<div id="linklist">
				<ul>
					<a href="index.html" style="color: #6EB5AD;"><li>bio</li></a>
					<a href="projects.html"><li>projects</li></a>
					<a href="contact.html"><li>contact</li></a>
				</ul>
			</div>
		</div>
		</div>
		<div id="content">
				<img src="prof-pic.png" width="160" class="rounded float">
				<br>
				<p class="intro">Hi, I'm Sonja, a senior at Yale majoring in English. I will graduate this May and am seeking full-time work that builds on my <a href="http://www.linkedin.com/pub/sonja-peterson/36/136/1b9" target="_blank">past experiences</a> with publishing, journalism, sales, and web design.</p>
				<h3 style="margin-top: 0">Take a look at my <a href="projects.html">projects</a>, or <a href="contact.html">get in touch</a>.</h3>
		</div>
	</body>
</html>